#All Variables Are Required
BOT_TOKEN = os.environ.get("BOT_TOKEN", "")
TELEGRAM_API = os.environ.get("TELEGRAM_API", "")
TELEGRAM_HASH = os.environ.get("TELEGRAM_HASH")
FSUB_ID = os.environ.get("FSUB_ID")
DUMP_CHAT_ID = "-1002149484754"
