BOT_TOKEN = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
FSUB_ID = "-1002249393777"
ADMINS = "2048030675"
DUMP_CHAT_ID = "-1002149484754"
DB_URI = ""
DB_NAME = "tbcluster"
WAIT_MSG = "Please Wait....."
REPLY_MSG = "Reply to a message"
